<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Activity 2: Intro to CSS</title>
  <style type="text/css">
    h1,h3,p{
      text-align: center;
    }
    h1{
      color: midnightblue;background-color: lavender;
    }
    h3{
      color: lavender;background-color: midnightblue;font-family: Courier New;font-size: 30px;    
    }
    P{
      font-family: Gabriola;font-size: 25px;
    }
    div.Paragraph{
      background-color: peachpuff;
    }
    img{
      display: block;margin: auto;
      border-style: solid;border-color: midnightblue;
    }
    #Para1{
      font-family:Sylfaen ;
    }
    .Paragraph3 {
      font-family: Segoe Script;
    }
    
  </style>
</head>
<body>

<div class="Labels">
<h1>“Hope” is the thing with feathers</h1>
<h3>By Emily Dickinson</h3>
</div>

<div class="Paragraph">
      <p id="Para1">“Hope” is the thing with feathers -<br>
      That perches in the soul -<br>
      And sings the tune without the words -<br>
      And never stops - at all -</p>

      <p>And sweetest - in the Gale - is heard -<br>
      And sore must be the storm -<br>
      That could abash the little Bird<br>
      That kept so many warm -</p>

      <p class="Paragraph3">I’ve heard it in the chillest land -<br>
      And on the strangest Sea -<br>
      Yet - never - in Extremity,<br>
      It asked a crumb - of me.</p><br>

      <img src="https://blogs.law.ox.ac.uk/sites/default/files/hope.jpg" height="250" width="375">
</div>
      

</body>
</html>