<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 2</title>
  <style type="text/css">
    h1,h3,p{
      text-align: center;
    }
    h1{
      color: midnightblue;background-color: #7000FF;
    }
    h3{
      color: lavender;background-color: midnightblue;font-family: Courier New;font-size: 20px;    
    }
    P{
      font-family: Gabriola;font-size: 20px;
    }
    div.Paragraph{
      background-color: peachpuff;
    }
    img{
      display: block;margin: auto;
      border-style: solid;border-color: midnightblue;
    }
    #Para1{
      font-family:Sylfaen ;
    }
    .Paragraph3 {
      font-family: Courier New;
    }
    .Paragraph4{
      font-family: Times New Roman;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="Q2Exercise2_Flores.css">
</head>

<body>
  <div class="Labels">
<h1>The Astronaut</h1>
<h3>By JIN</h3>
</div>

<div class="Paragraph">
    
      <p>You and me<br>
      끝나지 않을 history<br>
      Oh, 나의 우주가 돼 준<br>
      우리의 이야기<br>
      목적지 없이 흘러가는 저 소행성처럼<br>
      나도 그저 떠내려가고 있었어<br>
      어둠 속에 찾은 나의 모든 dream<br>
      새롭게 시작될 story</p>

      <p id="Para1">When I'm with you<br>
      There is no one else<br>
      I get heaven to myself<br>
      When I'm with you<br>
      There is no one else<br>
      I feel this way I've never felt</p>

      <p class="Paragraph3">You and me<br>
      깨지지 않는 별처럼<br>
      너의 꿈이 되어<br>
      우주를 여행하는<br>
      어두운 길을 비춰주는 저 은하수처럼<br>
      너는 나를 향해 빛나고 있었어<br>
      어둠 속에 찾은 단 하나의 빛<br>
      너에게 향하는 나의 길</p>

      <p class="Paragraph 4">When I'm with you<br>
      There is no one else<br>
      I get heaven to myself<br>
      When I'm with you<br>
      There is no one else<br>
      I feel this way I've never felt</p>

      <span id="external">I feel this way I never felt<br>
      Oh-oh-oh-oh-oh-oh-oh</span>

      <p>When I'm with you<br>
      There is no one else<br>
      I get heaven to myself<br>
      When I'm with you<br>
      A life, a sparkle in your eyes<br>
      Heaven comin' through</p>

      <span id="description">And I love you<br>
      And I love you<br>
      Oh-oh-oh-oh-oh-oh-oh</span>

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeuRFFXD6CNxx5dfeC_MdBl56mznV80XL79Wr0BXJyko0co_8iuKFwpbT18bSq6dm7dNY&usqp=CAU" height="250" width="250">
</div>
<footer>
  <a href="mailto:flores.francinneg@gmail.com">flores.francinneg@gmail.com</a>
</footer>
</body>
</html>